# Configurar Albagroup
MYSQL_HOST=dbalbagroupmodels.cerj9pjhxhqu.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=AlbaGroup
MYSQL_PASSWORD=AlbaGroup2022*/
MYSQL_DATABASE=alba_group

# Configuración AlbaHolding
PG_HOST=agency.cerj9pjhxhqu.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=andresacosta
PG_PASSWORD=felipe2001
PG_DATABASE=albaholdingpruebas